# systechskul

./: .gitignore  pom.xml
src/main/java/com/school/organization/annotation/: NotSaveToDb.java  SaveToDb.java
src/main/java/com/school/organization/bean/: FacultyBean.java  InheritanceTest.java  OrganizationBean.java  OrganizationBean2.java  OrganizationBeanI.java
src/main/java/com/school/organization/model/: Audi.java  BaseEntity.java  BioData.java  Car.java  Contact.java  Department.java  Faculty.java  Gender.java  Invoice.java  InvoiceLine.java  Lecturer.java  MaritalStatus.java  Organization.java  Status.java  Student.java  Toyota.java
src/main/java/com/school/organization/model/hospital/: ConsultationRoom.java  Doctor.java  Patient.java  Visit.java
src/main/java/com/school/organization/model/motor/: Audi.java  Car.java  Toyota.java
src/main/java/com/school/organization/model/others/: Citizen.java  IdCard.java
src/main/java/com/school/organization/model/skul/: BioData.java  Contact.java  Department.java  Faculty.java  Gender.java  Lecturer.java  MaritalStatus.java  Organization.java  Status.java  Student.java
src/main/java/com/school/organization/servlet/: FacultyServlet.java  OrganizationServlet.java
src/main/java/com/school/organization/ws/rest/: OrganizationRestApi.java
src/main/java/com/school/organization/ws/soap/: OrganizationSoapApi.java
src/main/java/com/school/utilities/: DbConnection.java  ShowUser.java  User.java
src/main/java/com/school/utilities/listeners/: DatabaseBootstrap.java
src/main/java/com/systech/interns/: FooBarServlet.java  HelloListener.java  HelloServlet.java  HospitalBean.java  HospitalListener.java  InheritanceList.java
src/main/webapp/: app.html  beanclarity.jsp  departments.html  departments.jsp  faculties.html  faculties.jsp  index.jsp  next.jsp  next2.jsp  organization.html  organization.jsp  taglipexample.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  departments.js  faculties.js  organization.js
src/main/webapp/page/: header.html  navbar.jsp
